[33mc28504c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Resolved merge conflict in Dashboard.tsx and removed Products.tsx
[33me2cd275[m Resolved merge conflict in Dashboard.tsx
[33mfcebea7[m Resolved merge conflict in Dashboard.tsx
[33m4ec1487[m dashboard
[33m33e812c[m dashboard
[33m7738ffc[m dashboard
[33maa5c293[m To day changes B
[33me243c20[m fixing
[33md0589fc[m fixing
[33ma674aa0[m fixing
[33m1a7179d[m fixing
[33m7829303[m fixing production errors
[33m7f6ca05[m Merge branch 'main' of https://github.com/Mike-0123/RwaDiscounts
[33m45df2c1[m fix: container readonly children
[33m6a041a9[m other adding
[33m62e5b3e[m[33m ([m[1;31morigin/preview[m[33m)[m  another addition
[33mbc1589e[m feat: added more components and pages
[33meb8cf82[m chore: added react-router and react-icons
[33m95d4fbf[m feat: Added tailwind component classes
[33m3d919d5[m chore: added dev dependencies
[33m878cf76[m chore: initial commit
[33m7dfa8e7[m Initial commit
